server {
    listen 3001;
    server_name _;

    location / {
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Traceparent "";
    }

    access_log off;
    error_log stderr;
}